[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    http_svcs = static_svc, dynamic_svc
    extra_svcs = echo_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

[static_svc]
    cmd = zookfs
    url = /.*\.(html|css|jpg)
    uid = 61012
    gid = 61012
    dir = /jail
    # junk uid/gid because this service should not execute anything.
    args = 99999 99999

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/.*\.(py|cgi)(/.*)?
    uid = 61013
    gid = 61013
    dir = /jail
    args = 61013 61013
    extra_gids = 61000

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
